/* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’,
    ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
  margin: 10px;
}

.title {
  display: inline-block;
  background-color: rgba(0, 139, 139, 0.8);
  border-radius: 4px;
  padding: 10px 15px;
  margin: 0;
}

.menu-container {
  color: #fff;
  background-color: #5995da; /* Blue *
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.menu {
  border: 1px solid #fff; /* For debugging *
  width: 900px;
  display: flex;
  justify-content: space-between;
}

.links {
  border: 1px solid #fff; /* For debugging *
  display: flex;
  justify-content: flex-start;
}

.mainpage {
  margin-left: 20px;
}

.header-container {
  color: #5995da;
  background-color: #d6e9fe;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.headlink {
  display: flex;
  align-items: flex-end;
}

.logo {
  align-self: center;
  margin-bottom: 20px;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.first-item {
  order: 1;
}

.last-item {
  order: -1;
}

.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #d6e9fe;
  height: 200px;
  flex: 1;
}

.footer-three {
  flex: 2;
}

.footer-one,
.footer-three {
  background-color: #5995da;
  flex: initial;
  width: 300px;
}

.database {
  margin-left: auto;
}

.photo-grid-container .carousel {
  overflow: hidden;
  max-width: 300px;
  position: relative;
}

.photo-grid-container .carousel .carousel_item img {
  width: 100px;
  max-width: 300px;
  height: auto;
}

.photo-grid-container .carousel .carousel_item--visible {
  display: block;
  animation: fadeVisibility 0.5s;
}

.photo-grid-container .carousel .carousel_actions {
  display: flex;
  align-items: center;
}

.photo-grid-container .carousel .carousel_actions button:focus {
  border-radius: 50px;
  border: 0;
  font-weight: bold;
  width: 40px;
  height: 40px;
}

.photo-grid-container .carousel .carousel_actions button#carousel_button--prev {
  margin-left: 20px;
}

.photo-grid-container .carousel .carousel_actions button#carousel_button--next {
  margin-left: 20px;
}

@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: opacity linear;
  }
}